{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantUrl": "http://localhost:5121/api/tenant/",
  "JwtSettings": {
    "SecretKey": "bAN6g7lCex9QqcLMvBNEaBuk3FCGxF0alA8LAhvZ4W4=",
    "Issuer": "DemoDeckAuth",
    "Audience": "DemoDeckClients",
    "TokenLifetimeMinutes": 60
  }
}
